---

phpstan:
  stage: analysis
  image: php:8.2-cli-alpine
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: on_success
      allow_failure: false
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: on_success
      allow_failure: false
  dependencies:
    - composer
    - phive
  cache: {}
  needs:
    - composer
    - phive
  interruptible: true
  script:
    - |
      ./resources/tools/phpstan analyse \
        --no-progress \
        --memory-limit=-1 \
        --error-format=gitlab \
        -c ./phpstan.neon.dist \
        > ./codeclimate.phpstan.json
  artifacts:
    expire_in: 1 day
    reports:
      codequality:
        - ./codeclimate.phpstan.json
